/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package com.mycompany.testproject2;

/**
 *
 * @author informatics
 */
public class MainFrame extends javax.swing.JFrame {

    /**
     * Creates new form MainFrame
     */
    public MainFrame() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panel1 = new java.awt.Panel();
        jButton1 = new javax.swing.JButton();
        supawadee1 = new javax.swing.JButton();
        srcPain = new javax.swing.JScrollPane();
        Arthit1 = new javax.swing.JButton();
        thanwa1 = new javax.swing.JButton();
        btChaichana = new javax.swing.JButton();
        nararat1 = new javax.swing.JButton();
        Kiirati = new javax.swing.JButton();

        javax.swing.GroupLayout panel1Layout = new javax.swing.GroupLayout(panel1);
        panel1.setLayout(panel1Layout);
        panel1Layout.setHorizontalGroup(
            panel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );
        panel1Layout.setVerticalGroup(
            panel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );

        jButton1.setText("jButton1");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(null);

        supawadee1.setText("Supawadee");
        supawadee1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                supawadee1ActionPerformed(evt);
            }
        });
        getContentPane().add(supawadee1);
        supawadee1.setBounds(10, 190, 75, 22);
        getContentPane().add(srcPain);
        srcPain.setBounds(130, 10, 510, 500);

        Arthit1.setText("Arthit");
        Arthit1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Arthit1ActionPerformed(evt);
            }
        });
        getContentPane().add(Arthit1);
        Arthit1.setBounds(10, 30, 75, 22);

        thanwa1.setText("Thanwa");
        thanwa1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                thanwa1ActionPerformed(evt);
            }
        });
        getContentPane().add(thanwa1);
        thanwa1.setBounds(10, 70, 75, 22);

        btChaichana.setText("Chaichana");
        btChaichana.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btChaichanaActionPerformed(evt);
            }
        });
        getContentPane().add(btChaichana);
        btChaichana.setBounds(10, 150, 86, 22);

        nararat1.setText("nararat");
        nararat1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nararat1ActionPerformed(evt);
            }
        });
        getContentPane().add(nararat1);
        nararat1.setBounds(10, 110, 75, 22);

        Kiirati.setText("Kiirati");
        Kiirati.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                KiiratiActionPerformed(evt);
            }
        });
        getContentPane().add(Kiirati);
        Kiirati.setBounds(10, 230, 72, 22);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void supawadee1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_supawadee1ActionPerformed
    srcPain.setViewportView(new supawadeePanel());     
    }//GEN-LAST:event_supawadee1ActionPerformed

    private void Arthit1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Arthit1ActionPerformed
       srcPain.setViewportView(new ArthitPanel());
    }//GEN-LAST:event_Arthit1ActionPerformed

    private void thanwa1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_thanwa1ActionPerformed
        srcPain.setViewportView(new ThanwaProject());
    }//GEN-LAST:event_thanwa1ActionPerformed

    private void btChaichanaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btChaichanaActionPerformed
        srcPain.setViewportView(new ChaichanaPanel());
    }//GEN-LAST:event_btChaichanaActionPerformed

    private void nararat1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_nararat1ActionPerformed
        srcPain.setViewportView(new nararatPanel());     
    }//GEN-LAST:event_nararat1ActionPerformed

    private void KiiratiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_KiiratiActionPerformed
        srcPain.setViewportView(new KiiratiPanel());
    }//GEN-LAST:event_KiiratiActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MainFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton Arthit1;
    private javax.swing.JButton Kiirati;
    private javax.swing.JButton btChaichana;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton nararat1;
    private java.awt.Panel panel1;
    private javax.swing.JScrollPane srcPain;
    private javax.swing.JButton supawadee1;
    private javax.swing.JButton thanwa1;
    // End of variables declaration//GEN-END:variables
}
